NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Public URL for this app (e.g. https://servelocal.ca)
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Comma-separated admin emails allowed to access /admin
ADMIN_EMAILS=you@yourbusiness.com

# Google Analytics 4 (optional — leave blank to disable)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Transactional email via Resend (optional — auth still uses Supabase SMTP)
RESEND_API_KEY=re_xxxxxxxx
EMAIL_FROM=ServeLocal <hello@servelocal.ca>

# Secures /api/cron/search-alerts (set in Vercel, used by daily cron)
CRON_SECRET=generate-a-long-random-string
