NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Public URL for this app (e.g. https://servelocal.ca)
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Comma-separated admin emails allowed to access /admin
ADMIN_EMAILS=you@yourbusiness.com

# Google Analytics 4 (optional — leave blank to disable)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# === ONLY ONE KEY NEEDED FOR APP EMAILS ===
# Paste your Resend API key in Vercel → Settings → Environment Variables
RESEND_API_KEY=re_xxxxxxxx

# Optional (defaults shown)
# EMAIL_FROM=ServeLocal <hello@servelocal.ca>
# CRON_SECRET=optional — daily search-alert backup only
